[main]
  vardir = /var/lib/puppet
  logdir = /var/log/puppet
  rundir = /var/run/puppet
  ssldir = $vardir/ssl
  pluginsync = true
  reports = none
  logdir = /var/log/puppet
  confdir = /etc/puppet
  environmentpath = $confdir/environments
  basemodulepath = $confdir/modules

[agent]
  classfile = $vardir/classes.txt
  localconfig = $vardir/localconfig
  server        = puppetmaster.localdomain
  show_diff = true
  report = falsei

[production]
  manifest = $environmentpath/production/site.pp
  modulepath = $environmentpath/production/modules:$confdir/modules

[staging]
  manifest = /etc/puppet/manifests/staging/site.pp
  modulepath = $environmentpath/staging/modules:$confdir/modules
