[main]
  pluginsync = false
  server = JSON-MBP.local

[master]
  vardir = /var/lib/puppet
  libdir = /lib
  ssldir = /etc/puppet/ssl
  certname = JSON-MBP.local
  modulepath = $confdir/src/jasonmahony/automation/modules
  manifest = $confdir/src/jasonmahony/automation/manifests/master/site.pp

[agent]
  vardir = /var/lib/puppetlibdir = /libssldir = /etc/puppet/sslcertname = JSON-MBP.local

[production]
  manifest = $confdir/src/jasonmahony/automation/manifests/production/site.pp
  modulepath = $confdir/src/jasonmahony/automation/environments/production/
[dev]
  manifest = $confdir/src/jasonmahony/automation/manifests/dev/site.pp
  modulepath = $confdir/src/jasonmahony/automation/environments/dev/
