# /etc/puppet/puppet.conf

[main]
  vardir = /var/lib/puppet
  logdir = /var/log/puppet
  rundir = /var/run/puppet
  ssldir = $vardir/ssl

[master]
  modulepath = $confdir/environments/$environment/modules:$confdir/modules
  manifest = $confdir/manifests/unknown_environment.pp
[production]
  manifest = $confdir/manifests/site.pp
[staging]
  manifest = $confdir/manifests/site.pp
[qa]
  manifest = $confdir/manifests/site.pp

[agent]
  classfile   = $vardir/classes.txt
  localconfig = $vardir/localconfig
  environment = $environment
