[main]
  pluginsync = false
  server = JSON-MBP.local

[master]
  vardir = /var/lib/puppet
  libdir = /lib
  ssldir = /etc/puppet/ssl
  certname = JSON-MBP.local
  modulepath = $confdir/environments/$environment/modules:$confdir/modules
  manifest = $confdir/manifests/unknown_environment.pp

[agent]
  vardir = /var/lib/puppetlibdir = /libssldir = /etc/puppet/sslcertname = JSON-MBP.local

[production]
  manifest = $confdir/manifests/site.pp
[dev]
  manifest = $confdir/manifests/site.pp



